# ArticleChallenge

./: ArticleChallenge.sln  LICENSE
.github/workflows/: main_articlechallenge.yml
ArticleChallenge/: ArticleChallenge.csproj  Program.cs  Startup.cs
ArticleChallenge.API/: ArticleChallenge.API.csproj  Program.cs  Startup.cs  appsettings.json
ArticleChallenge.API/Controllers/: ArticleController.cs
ArticleChallenge.API/Properties/: launchSettings.json  serviceDependencies.articlechallenge - Web Deploy.json
ArticleChallenge.API/Properties/ServiceDependencies/articlechallenge - Web Deploy/: apis1.arm.json  profile.arm.json
ArticleChallenge.Application/: ArticleChallenge.Application.csproj
ArticleChallenge.Application/Mapper/: MapModelToViewModel.cs
ArticleChallenge.Application/Services/: ArticleServices.cs
ArticleChallenge.Application/Services/Interfaces/: IArticleService.cs
ArticleChallenge.Application/ViewModels/: ArticleIdViewModel.cs  ArticleViewModel.cs  LikeArticleViewModel.cs
ArticleChallenge.Data/: ArticleChallenge.Data.csproj  ArticleChallengeContext.cs
ArticleChallenge.Data/Mapping/: ArticleMapping.cs  LikeArticleMapping.cs
ArticleChallenge.Data/Migrations/: 20211126151556_Initial.Designer.cs  20211126151556_Initial.cs  20211127170245_Initial.Designer.cs  20211127170245_Initial.cs  ArticleChallengeContextModelSnapshot.cs
ArticleChallenge.Data/Repository/: ArticleRepository.cs
ArticleChallenge.Data/Scripts/: Initial Migration.sql
ArticleChallenge.Domain/Entities/: Article.cs  ArticleLike.cs  LikeArticle.cs
ArticleChallenge.Domain/Interfaces/: IArticleRepository.cs
ArticleChallenge.Presentation/aticle-challenge-app/: package-lock.json  package.json
ArticleChallenge.Presentation/aticle-challenge-app/public/: index.html  manifest.json
ArticleChallenge.Presentation/aticle-challenge-app/src/: App.js  index.js
ArticleChallenge.Presentation/aticle-challenge-app/src/components/: article.jsx  articleCard.jsx  articleList.jsx  articles.jsx
ArticleChallenge.Presentation/aticle-challenge-app/src/components/common/: like.jsx  navBar.jsx  notFound.jsx
ArticleChallenge.Presentation/aticle-challenge-app/src/services/: articlesService.js  localStorageService.js
ArticleChallenge.Presentation/aticle-challenge-app/src/utils/: Guid.js
ArticleChallenge/Properties/: launchSettings.json
