<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleChallenge.Application\ArticleChallenge.Application.csproj" />
    <ProjectReference Include="..\ArticleChallenge.Data\ArticleChallenge.Data.csproj" />
  </ItemGroup>

</Project>
